1.Java program to sort the first half of the array in ascending and next half in the descending order

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the array size:");
        int n = sc.nextInt();
        if (n % 2 != 0) {
            System.out.println("Invalid Array Size");
            return;
        }
        int arr[] = new int[n];
        System.out.println("Enter the Array elements:");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
            if (arr[i] <= 0) {
                System.out.println("Invalid Array Input");
                return;
            }
        }
        for (int i = 0; i < n / 2; i++) {
            for (int j = 0; j < (n / 2) - 1; j++) {
                if (arr[j] > arr[j + 1]) {
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
        for (int i = n / 2; i < n; i++) {
            for (int j = n / 2; j < n - 1; j++) {
                if (arr[j] < arr[j + 1]) {
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
        System.out.println("Sorted Array:");
        for (int i = 0; i < n; i++) {
            System.out.print(arr[i] + " ");
        }
    }
}

output:

Enter the array size:
6
Enter the Array elements:
5
7
2
4
8
9
Sorted Array:
2 5 7 9 8 4 
